{
    "name": "Github Activity HackAssistant Reviewer",
    "version": "1.0.0",
    "description": "Modifies html and adds user GH activity during last year",
    "manifest_version": 3,
    "author": "EncryptEx",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },      
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png"
      },
    "content_scripts": [
        {
            "matches": [
                "*://*.hackupc.com/applications/*"
            ],
            "js": [
                "modify.js"
            ]
        }
    ]
}